<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./icons/icon-1/iconfont.css">
    <!-- <link rel="stylesheet" href="./css/first.css"> -->
    <title>Document</title>
    <style>
        .nav {
            
            width: 100%;
            background-color: #fff;
            /* box-shadow: #888 0 3px 7px; */
            /* z-index: 1; */
            padding-top: .6rem;

        }

        .nlist {

            width: 100%;
            height: 2rem;

        }

        .nlist>li {
            float: left;
            width: 15%;
            text-align: center;
        }

        .nlist>li .non {
            height: 2rem;
            line-height: 2rem;
            font-size: .7rem;
            color: #000;
        }

        .nlist li .cur {

            font-size: 1rem;
            /* border-bottom: 2px #f00 solid; */
        }

        .icon-sousuo {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 1.3rem;
            margin-top: .7rem;
            margin-right: 1rem;
        }
        .content{
            display: none;
        }
        iframe{
            height: 75rem;
        }
    </style>
</head>

<body>
    <nav class="nav fenlei-nav">
        <ul class="nlist fenlei-nlist">
            <li><a class="cur" href="#">男生</a></li>
            <li><a class="non" href="#">女生</a></li>
            <li><a class="non" href="#">出版</a></li>
            <li><a class="non" href="#">听书</a></li>
        </ul>
        <span class="iconfont icon-sousuo"></span>
        <div class="content">
            <iframe src="./fenlei-iframe.html" frameborder="0"></iframe>
        </div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
    </nav>
    <script>

        var a = document.querySelectorAll(".nlist a");
        var content = document.querySelectorAll(".content");
        //console.log(a,content);
        a[0].className = "cur";
        content[0].style.display = "block";
        for (var i = 0; i < a.length; i++) {
            a[i].index = i;
            a[i].onmouseover = function () {
                for (var j = 0; j < a.length; j++) {
                    a[j].className = "non";
                    content[j].style.display = "none";
                }
                this.className = "cur";
                content[this.index].style.display = "block";



            }
        }


    </script>
</body>

</html>