<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./css/first.css"> -->
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./icons/icon-1/iconfont.css">
    <title>Document</title>
    <style>
        .nav {
            margin-top: 2rem;
            margin-bottom: 1rem;
            width: 100%;
            height: 4rem;
            /* background-color: red; */
            
        }

        .nav img {
            float: left;
            width: 4rem;
            height:4rem;
            border-radius: 50%;
            margin-left: 1rem;
            
            
        }

        .nav .middle{
            margin: 0;
            float: left;
            margin-left: 1.5rem;
            height: 4rem;

        }
        .nav .middle p:nth-child(1) {
            display: block;
            margin: 0;
            font-weight: bold;
            font-size: 1rem;
            margin-top: .4rem;
        }

        .nav .middle p:nth-child(2) {
            display: block;
            width: 2rem;
            height: 1rem;
            line-height: 1rem;
            margin: 0;
            margin-top: .6rem;
            font-size: .7rem;
            background-color:blue;
            color: #fff;
            text-align: center;
            border-radius: .5rem;
        
        }
        .nav>p{
            float: right;
            margin-right: .2rem;
            margin-top: 1.5rem;
            font-size: .7rem;
        }
        .wode-bar{
            width: 94%;
            height: 3rem;
            line-height: 3rem;
            padding-left: .7rem;
        }
    .wode-bar .iconfont{
        font-size: 1rem;
        /* font-weight: bolder; */
    }
    .wode-bar span:nth-of-type(2){
        margin-left: .7rem;
    }
    .wode-bar span:nth-last-of-type(1){
        float: right;
    }
    
    .wode-bar:nth-child(8) span:nth-last-of-type(2){
        float: right;
        margin-right: 1rem;
    }
    .wode-bar:nth-child(8) span:nth-last-of-type(1){
        margin-right: .5rem;
    }
    .wode-bar:nth-of-type(1) span:nth-last-of-type(1){
        display: block;
        width: 3rem;
        height: 1.6rem;
        line-height: 1.6rem;
        border-radius: .8rem;
        background-color: #e00;
        color: #fff;
        text-align: center;
        margin-top: .8rem;

        
    }
    .box{
        width: 100%;
        height: .4rem;
        background-color: #ccc;
    }
    .wode-bar:nth-of-type(1) span:nth-of-type(3){
        font-size: .7rem;
        margin-left: .6rem;
    }
   
    </style>
</head>

<body>
    <nav class="nav">
        <img src="./images/touxiang.jpg" alt="">
        <div class="middle">
            <p>白衣渡江</p>
            <p>Lv.&nbsp;2</p>
        </div>
        <p>编辑&nbsp;></p>
    </nav>
    <div class="wode-bar">
        <span class="iconfont icon-yue"></span>
        <span>余额</span>
        <span>20红包</span>
        <span>充值</span>
    </div>
    <div class="wode-bar">
        <span class="iconfont icon-hongbao"></span>
        <span>做任务领红包</span>
        <span>></span>
    </div>
    <div class="wode-bar">
        <span class="iconfont icon-xiaoxi"></span>
        <span>我的消息</span>
        <span>></span>
    </div>
    <div class="wode-bar">
        <span class="iconfont icon-linedesign-01"></span>
        <span>精彩书评</span>
        <span>></span>
    </div>
    <div class="box"></div>
    <div class="wode-bar">
        <span class="iconfont icon-biji"></span>
        <span>笔记</span>
        <span>></span>
    </div>
    <div class="wode-bar">
        <span class="iconfont icon-shezhi"></span>
        <span>设置</span>
        
        <span>夜间</span>
        <span class="iconfont icon-yejianmoshi"></span>
    </div>
    <div class="wode-bar">
        <span class="iconfont icon-1"></span>
        <span>已购和上传</span>
        <span>></span>
    </div>
    <div class="wode-bar">
        <span class="iconfont icon-kefu"></span>
        <span>在线客服</span>
        <span>></span>
    </div>
    <div class="wode-bar">
        <span class="iconfont icon-shangcheng"></span>
        <span>积分商城</span>
        <span>></span>
    </div>
</body>

</html>